<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE SHOP</title>
    <link rel="stylesheets" href="style.css">
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="menu.html">
    <link rel="stylesheet" href="product.html">
    <link rel="stylesheet" href="login.html">
    <!-- <----bootstrap links---> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <----bootstrap links---> 
    <!-- <----fonts links---> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- <----fonts links---> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- this is icon link -->
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Merriweather, serif;
}
.all-content{
    background-color:#fffdfb;
}
html ::-webkit-scrollbar-track{
   
    background-color: transparent;
}
html ::-webkit-scrollbar-thumb{
    background-color:white;
    border-radius: 10px;
}
html ::-webkit-scrollbar{
    
    width: 10px;
}
#navbar{
    background-color: #b2744c;
}
#logo img{
    border-radius: 10px;
    width: 160px;
    margin-left: 20px;
    height: 50px;
}
.navbar-nav{
    margin-left: 50px;
}
.nav-item .nav-link{
    color: black;
    margin-left: 10px;
    font-weight: bold;
    transition: 0.5s;
}
.nav-item .nav-link:hover{
    background: #f7f5f2;
    border-radius: 5px;
    color: black;
}
#navbar form button{
    background: black;
    color: white;
    border: 1px solid;
}
#about{
    width: 100%;
    height: 100vh;
}
#about .container{
   padding-top: 70px;
}
.heading{
    text-align: center;
    margin-bottom: 50px;
    color: black;
    font-size: 30px;
    font-weight: bold;
}
.heading span{
    color: rgb(204, 158, 99); ;
}
#about .card{
    border-radius: 10px;
}
#about .card img{
    border-radius: 10px;
}
#about-btn{
    width: 200px;
    height: 36px;
    background: transparent;
    border: 2px solid rgb(204, 158, 99);;
    color: rgb(190, 142, 79);
    border-radius: 5px;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer; 
}
#about-btn:hover{
    background-color: rgb(190, 143, 81);
    color: aliceblue;
}
@media screen and (max-width:982px){
  #about p{
    font-size: 8px;
  }
}
@media screen and (max-width:766px){
  #about p{
    font-size: 15px;
  }
  #about{
    height: 120vh;
  }
}   
#top-cards{
    width: 100%;
    height: 60vh;
    background: white;
    transition: 0.5s;
    cursor: pointer;
}
.heading2{
  color: black;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.heading2 span{
    color: rgb(204, 158, 99);
}
#top-cards .container{
    margin-top: 30px;
}
#top-cards .card{
    border-radius: 10px;
}
#top-cards .card img{
    border-radius: 10px;
}
#top-cards:hover{
    transform: translate(-10px);
}
.footer{
    height: 150px;
    text-align: center;
    color: #f7f5f2;
    padding-top: 30px;
}
</style>
</head>

<div class="all-content">
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo"><img src="imgaes/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="home.html"style="font-size: larger;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"style="font-size: larger;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html"style="font-size: larger;">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html"style="font-size: larger;">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"style="font-size: larger;">Contact</a>
              </li>
            </ul>
          <form class="d-flex">
            <input class="placeholder me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
<body>
    <section id="about">
        <div class="container">
            <div class="heading">About <span>Us</span></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <img src="imgaes/about image.jpeg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>What Makes Our Coffee Special?</h3><br>
                    <p>Welcome to my little corner of the coffee world! <br>
                        Here, every cup tells a story each sip a journey through rich <br> 
                        aromas and vibrant flavors. Coffee is more than just a morning<br> 
                        ritual; its a moment of connection, creativity, and comfort. <br><br>
                        There are countless varieties of coffee, each offering unique tastes<br>
                        and aromas influenced by factors like origin, processing method, <br>
                        and roast level. From the bold intensity of an espresso to the smooth <br>
                        richness of a cold brew, coffee caters to diverse preferences.</p>
                        <button id="about-btn">Learn More.</button>
                </div>
            </div>
        </div>
    </section>

    <section id="top-cards">
         <div class="heading2">Top <span>Categories</span></div>
         <div class="container">
            <div class="row">

                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="imgaes/about 1.jpg" alt="">
                    </div>
                </div>

                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="imgaes/about 2.jpeg" alt="">
                    </div>
                </div>
                
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="imgaes/about 3.webp" alt="">
                    </div>
                </div>

                </div>
            </div>
    </section>
    <br><br>


<section class="footer" style="background-color:#312217">
    <footer>
  <p>Coffee Shop Pakistan</p>
  <p>&copy; 2021 All rights reserved</p>
</footer>
</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>