<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheets" href="style.css">
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="menu.html">
    <link rel="stylesheet" href="product.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>coffeeshop</title>
</head>
<style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Merriweather, serif;
}
.all-content{
    background-color:#fffdfb;
}
html ::-webkit-scrollbar-track{
 
    background-color: transparent;
}
html ::-webkit-scrollbar-thumb{
    background-color: #b2744c;
    border-radius: 10px;
}
html ::-webkit-scrollbar{
    width: 10px;
}
#navbar{
    background-color: #b2744c;
}
#logo img{
    border-radius: 10px;
    width: 160px;
    margin-left: 20px;
    height: 50px;
}
.navbar-nav{
    margin-left: 50px;
}
.nav-item .nav-link{
    color: black;
    margin-left: 10px;
    font-weight: bold;
    transition: 0.5s;
}
.nav-item .nav-link:hover{
    background: #f7f5f2;
    border-radius: 5px;
    color: black;
}
#navbar form button{
    background: black;
    color: white;
    border: 1px solid;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #181103a6;
  color:black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:white;
}

.container {
  border-radius: 5px;
  background-color: #b2744c;
  padding: 20px;
}
h3{
    text-align: center;
    padding-top: 90px;
}
#cont{
    text-align: center;
    padding-top: 30px;
}
.footer{
    height: 150px;
    text-align: center;
    color: #f7f5f2;
    padding-top: 30px;
}
</style>
<body>
    <div class="all-content">
        <nav class="navbar navbar-expand-lg" id="navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" id="logo"><img src="imgaes/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="home.html" style="font-size: larger;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"style="font-size: larger;">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html"style="font-size: larger;">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html"style="font-size: larger;">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"style="font-size: larger;">Contact</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="placeholder me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>

        <h3>Contact Form</h3>
        <p id="cont">We welcome your questions and comments. The best way to get in touch with us is to email us.</p>

        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">City</label>
            <select id="country" name="country">
              <option value="australia">Karachi</option>
              <option value="canada">Lahore</option>
              <option value="usa">Islamabad</option>
              <option value="usa">Multan</option>
              <option value="usa">Hyderabad</option>
              <option value="usa">Peshawar</option>

            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
        <br><br><br>


        <section class="footer" style="background-color:#312217">
            <footer>
          <p>Coffee Shop Pakistan</p>
          <p>&copy; 2021 All rights reserved</p>
        </footer>
        </section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
</body>
</html>